body {
    background: url("images/main_background.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    margin: 0px;
    font-family: Arial;
    display: block;
}
#small_logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:220px;

}
a.menu_link {
    display: block;
    
    text-align: center;
    color: red;
    text-decoration-line: underline;
    margin-top: 50px;
    font-size: 20px;
}