

body {
    background: linear-gradient(0deg, rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("images/menu_background.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    margin: 0px;
    font-family: Arial;
}

#small_logo {
    margin-left: 25px;
    margin-top: 35px;
    margin-bottom: 35px;
    width: 300px;
}

h1 {
    background-color: #DD7835;
    display: inline;
    padding: 8px 22px;
    border-radius: 0px 25px 10px 0px;
}
.menu_titel {
    font-size: 22px;
    margin-top: 45px;
    margin-bottom: 50px;

}
.menu_list {
    margin-left: 30px;
}
.menu_item {
    
    margin: 30px 0px;
    margin-bottom: 1px;

}
.menu_item_titel {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    width: 500px;
 

}
.menu_item_price {
    font-size: 20px;
    color: #DD7835;
    font-weight: normal;
    margin-left: 5px;
    width: 70px;
    display: inline-block;
    text-align: right;
}
.menu_item_ing {
    font-size: 14px;
    color: #C8C8C8;
    width: 300px;
    display: inline-block;
}
.menu_item_vegi {
    display:inline-block;
    background-color: #DD7835;
    color: black;
    font-size: 9px;
    padding: 2px 4px;
    margin-top: 4px;
    border-radius: 6px;
    font-weight: bold;

}